# Stripe API Keys
# Replace with your actual Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51S6oar2Z7txq4ZPOJ5dfijly6A17SUoXDsx9nK0JheaNo8XjLAMsLqLbm4fodqNdnD3XpB7S7c9TPFMlb8ZoXz9000Z5Wj34b6
STRIPE_SECRET_KEY=sk_test_51S6oar2Z7txq4ZPObvszGjfH8MhmDaZQoAgc2jEfRIkiF5dxmaF73fyWhD6BGKFEhdEsID7qXiZ9uQ9v4f9T74BE00zwb97faN

# For production, use:
# STRIPE_PUBLISHABLE_KEY=pk_live_your_live_publishable_key
# STRIPE_SECRET_KEY=sk_live_your_live_secret_key

# G2Rail API Keys
G2RAIL_API_KEY=fa656e6b99d64f309d72d6a8e7284953
G2RAIL_SECRET=9a52b1f7-7c96-4305-8569-1016a55048bc
G2RAIL_BASE_URL=http://alpha-api.g2rail.com